NODE_ENV=development
PROJECTID=iot-projects-309015
CLOUDREGION=europe-west1
REGISTRYID=iot-devices
DEVICEID=device-002
MQTTHOST=mqtt.googleapis.com
MQTTPORT=8883
PRIVATEKEYFILE=/home/pi/firmware/rsa_private.pem
ALGORHYTHM=RS256
MESSAGETYPE=state
